Tap water 

class Solution {
public:
    int trap(vector<int>& height){
        int l = 0;
        int r = height.size() - 1;
        int lmax = height[0];
        int rmax = height[r];
        int ans = 0;

        while(l < r){
            if(lmax < rmax){
                l++;
                lmax = max(lmax, height[l]);
                ans += lmax - height[l];
            } else {
                r--;
                rmax = max(rmax,height[r]);
                ans += rmax - height[r];
            }
        }

        return ans;        
    }
};

House Rober II
class Solution {
    int solve(vector<int>& nums,int i,int n,vector<int>& dp){
        if(i > n) return 0;
        if(dp[i]!=-1) return dp[i];
        int take=nums[i]+solve(nums,i+2,n,dp);
        int skip=solve(nums,i+1,n,dp);
        dp[i]=max(take,skip);
        return dp[i];
    }
public:
    int rob(vector<int>& nums) {
        int n=nums.size();
        if (n == 1) return nums[0];
        vector<int> dp1(n, -1), dp2(n, -1);
        int case1 = solve(nums, 0, n-2, dp1); 
        int case2 = solve(nums, 1, n-1, dp2); 
        return max(case1, case2);
        
    }
};